APPLICATION_LOG_LEVEL=INFO

# HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://dev.cgtbupzzzebz.us-east-2.rds.amazonaws.com:5432/dev
spring.datasource.username=j4a
spring.datasource.password=TarasBulba1835
default_schema=public

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false					
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.default_schema=${default_schema}
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${default_schema}
spring.flyway.table=flyway_history_table
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=210101
spring.flyway.location=classpath:db/migration