# userprofile-svc

./: .project  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle_#bckp  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/job4all/db/: PostgresUtilities.java
src/main/java/com/job4all/profile/: UserprofileApplication.java
src/main/java/com/job4all/profile/candidate/controller/: CandidateController.java
src/main/java/com/job4all/profile/candidate/model/: CreateCandidateRequest.java  CreateCandidateResponse.java  GetCandidateResponse.java  UpdateCandidateRequest.java  UpdateCandidateResponse.java
src/main/java/com/job4all/profile/candidate/model/entity/: BaseEntity.java  Candidate.java  Country.java
src/main/java/com/job4all/profile/candidate/model/entity/util/: CountryCodes.java
src/main/java/com/job4all/profile/candidate/repository/: CandidateRepository.java  CandidateRepositoryImpl.java  CountryRepository.java
src/main/java/com/job4all/profile/candidate/service/: CandidateService.java  CandidateServiceImpl.java  UserProfileProcessor.java
src/main/java/com/job4all/profile/common/model/: BaseRequest.java  BaseResponse.java  CreateRequest.java  IStatusCode.java  UpdateRequest.java
src/main/java/com/job4all/profile/config/: PropertiesLoadConfig.java
src/main/java/com/job4all/profile/exception/: UserProfileException.java  UserProfileExceptionHandler.java
src/main/resources/: application-local.properties  log4j2.properties
src/main/resources/local/: config.properties
src/main/resources/spring/: application-context.xml
src/test/java/com/job4all/profile/: UserprofileApplicationTests.java
