
spring.application.name=Candidate Profile DEV

#server.port=8081

#Add properties here that would otherwise be added as ENV variables via YML 
apiHLQ=profile
apiVersion=v1
apiService=candidates
server_context_path=/${apiHLQ}/api/${apiVersion}/${apiService}


spring.boot.admin.url=http://localhost:8081/mgmnt
sba_client_url=http://localhost:8080${server_context_path}

#debug=true

spring.cache.type=simple
spring.cache.cache-names=testing